<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.ClockActivity">
    <!-- going to have to be a custom view in toolbar to get the current date number -->
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_exit_to_app_black_48dp"/>
</menu>