<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.compscieddy.didwhat.MainActivity">

    <!-- Dates -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="@dimen/skill_title_width"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- Skill -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/skill_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="Reading"/>

        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreyCircleButton.Large"/>
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreyCircleButton.Large"/>
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreyCircleButton.Large"/>
        <com.compscieddy.didwhat.ui.ColorImageView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/YellowCircleButton.Large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/skill_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="Lifting Weights"/>

        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            android:text="8"
            style="@style/BlueCircleButton.Large"/>
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/RedCircleButton.Large"/>
        <com.compscieddy.didwhat.ui.ColorImageView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreenCircleButton.Large"/>
        <com.compscieddy.didwhat.ui.ColorImageView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/YellowCircleButton.Large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/skill_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="Programming"/>

        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreyCircleButton.Large"/>
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreyCircleButton.Large"/>
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/GreyCircleButton.Large"/>
        <com.compscieddy.didwhat.ui.ColorImageView
            android:layout_width="@dimen/main_circle_size"
            android:layout_height="@dimen/main_circle_size"
            style="@style/YellowCircleButton.Large"/>
    </LinearLayout>

</LinearLayout>
