<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.compscieddy.didwhat.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- Dates -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/skill_title_width"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Skill -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="@dimen/skill_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Reading"
                android:textSize="20sp"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/GreyCircleButton.Large"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/GreyCircleButton.Large"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/GreyCircleButton.Large"/>

            <com.compscieddy.didwhat.ui.ColorImageView
                style="@style/YellowCircleButton.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="@dimen/skill_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Lifting Weights"
                android:textSize="20sp"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/BlueCircleButton.Large"
                android:text="8"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/RedCircleButton.Large"/>

            <com.compscieddy.didwhat.ui.ColorImageView
                style="@style/GreenCircleButton.Large"/>

            <com.compscieddy.didwhat.ui.ColorImageView
                style="@style/YellowCircleButton.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="@dimen/skill_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Programming"
                android:textSize="20sp"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/GreyCircleButton.Large"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/GreyCircleButton.Large"/>

            <com.compscieddy.didwhat.EddieTextView
                style="@style/GreyCircleButton.Large"/>

            <com.compscieddy.didwhat.ui.ColorImageView
                style="@style/YellowCircleButton.Large"/>
        </LinearLayout>

    </LinearLayout>

    <com.compscieddy.didwhat.ui.NewButtonsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>