<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.compscieddy.didwhat.AuthenticationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/flatui_yellow_1"
            app:fontface="montserrat_bold"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:text="DidWhat"/>
        <com.compscieddy.didwhat.EddieEditText
            android:id="@+id/email"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_corner_stroked_yellow"
            android:textSize="14sp"
            app:fontface="montserrat_light"
            android:layout_marginBottom="5dp"
            android:hint="your email..."/>
        <com.compscieddy.didwhat.EddieEditText
            android:id="@+id/password"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_corner_stroked_yellow"
            android:textSize="14sp"
            app:fontface="montserrat_light"
            android:layout_marginBottom="20dp"
            android:hint="your password..."/>
        <com.compscieddy.didwhat.EddieTextView
            android:id="@+id/authentication_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/flatui_yellow_1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:text="Login/Signup"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/greyscale_13"
            app:fontface="montserrat_light"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="Complete 1 Thing Everyday for each skill you have."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">
            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:fontface="montserrat_light"
                android:textColor="@color/greyscale_13"
                android:textSize="14sp"
                android:layout_marginRight="14dp"
                android:text="Ex."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/stroked_rectangle_greyscale_13"
                android:orientation="vertical">
                <!-- LOL to the layout nesting - please TODO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.compscieddy.didwhat.EddieTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="78dp"
                        android:text="Mon \n 5/12"
                        style="@style/AuthenticationDayTitles"/>
                    <com.compscieddy.didwhat.EddieTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue \n 5/13"
                        style="@style/AuthenticationDayTitles"/>
                    <com.compscieddy.didwhat.EddieTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed \n 5/14"
                        style="@style/AuthenticationDayTitles"/>
                    <com.compscieddy.didwhat.EddieTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu \n 5/15"
                        style="@style/AuthenticationDayTitles"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.compscieddy.didwhat.EddieTextView
                        style="@style/AuthenticationSkillTitles"
                        android:text="Reading"/>

                    <com.compscieddy.didwhat.EddieTextView
                        android:background="@drawable/stroked_circle_grey"
                        style="@style/AuthenticationDashedYellowCircles"
                        app:fontface="montserrat_bold"
                        android:textColor="@color/flatui_grey_1"
                        android:text="-"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/change_check_color_1"
                        android:src="@drawable/ic_check_black_48dp"
                        android:background="@drawable/stroked_circle_green"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <com.compscieddy.didwhat.EddieTextView
                        android:background="@drawable/stroked_circle_blue"
                        android:textAlignment="center"
                        android:textColor="@color/flatui_blue_1"
                        android:text="13"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <com.compscieddy.didwhat.EddieTextView
                        android:text="X"
                        android:textColor="@color/flatui_red_1"
                        android:textAlignment="center"
                        app:fontface="montserrat_light"
                        android:background="@drawable/stroked_circle_red"
                        style="@style/AuthenticationDashedYellowCircles"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.compscieddy.didwhat.EddieTextView
                        style="@style/AuthenticationSkillTitles"
                        android:text="Programming"/>
                    <ImageView
                        android:id="@+id/yellow_circle_3"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <ImageView
                        android:id="@+id/yellow_circle_4"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <ImageView
                        android:id="@+id/yellow_circle_5"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <ImageView
                        android:id="@+id/yellow_circle_6"
                        style="@style/AuthenticationDashedYellowCircles"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.compscieddy.didwhat.EddieTextView
                        style="@style/AuthenticationSkillTitles"
                        android:text="Gym"/>
                    <ImageView
                        android:id="@+id/yellow_circle_7"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <ImageView
                        android:id="@+id/yellow_circle_8"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <ImageView
                        android:id="@+id/yellow_circle_9"
                        style="@style/AuthenticationDashedYellowCircles"/>
                    <ImageView
                        android:id="@+id/yellow_circle_10"
                        style="@style/AuthenticationDashedYellowCircles"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.compscieddy.didwhat.EddieTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/flatui_yellow_1"
            app:fontface="montserrat_extrabold"
            android:text="DidWhat"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
