<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.compscieddy.didwhat.EddieTextView
            android:id="@+id/skill_title"
            android:layout_width="@dimen/skill_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:fontface="montserrat_light"
            tools:text="Lifting Weights"/>

        <com.compscieddy.didwhat.EddieTextView
            style="@style/BlueCircleButton.Large"
            android:text="8"/>

        <com.compscieddy.didwhat.EddieTextView
            style="@style/RedCircleButton.Large"/>

        <com.compscieddy.didwhat.ui.ColorImageView
            style="@style/GreenCircleButton.Large"/>

        <com.compscieddy.didwhat.ui.ColorImageView
            android:id="@+id/today_button"
            style="@style/YellowCircleButton.Large"/>

    </LinearLayout>

    <com.compscieddy.didwhat.ui.NewButtonsView
        android:id="@+id/new_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</FrameLayout>