<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/new_buttons_layout"
              android:background="@color/black_transp_70">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/new_skill_column_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.compscieddy.didwhat.EddieTextView
                style="@style/BlueCircleButton.Large"
                android:text="#"/>
            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/new_skill_text_size"
                android:textColor="@color/white"
                android:text="Numbers"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/new_skill_column_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.compscieddy.didwhat.ui.ColorImageView
                style="@style/GreenCircleButton.Large"/>
            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/new_skill_text_size"
                android:textColor="@color/white"
                android:text="Success"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/new_skill_column_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.compscieddy.didwhat.EddieTextView
                style="@style/RedCircleButton.Large"/>
            <com.compscieddy.didwhat.EddieTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/new_skill_text_size"
                android:textColor="@color/white"
                android:text="Fail"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>